# TechnicianAllInOneGitHub

./: README.md  TechnicianAllInOne.sln
ServerApiCode/: Program.cs  ServerApiCode.csproj  ServerApiCode.http
ServerApiCode/Controllers/: ExpensePageController.cs  UploadFileController.cs
ServerApiCode/Properties/: launchSettings.json
TechnicianAllInOne/: AdminRole.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangedServicePage.xaml  ChangedServicePage.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MissedServicePage.xaml  MissedServicePage.xaml.cs  Samus.cs  SignUp.xaml  SignUp.xaml.cs  TechnicianAllInOne.csproj  UserManagement.xaml  UserManagement.xaml.cs  UsersList.xaml  UsersList.xaml.cs
TechnicianAllInOne/CustomControls/: ButtonControl.xaml  ButtonControl.xaml.cs
TechnicianAllInOne/Data/: LocalDBService.cs  SqlDataSpecialties.cs
TechnicianAllInOne/Enc/: Encryption.cs  ImageGarbage.cs
TechnicianAllInOne/Menus/: TechnicianView.xaml  TechnicianView.xaml.cs
TechnicianAllInOne/Models/: ChangeReport.cs  ExpenseModel.cs  ExpenseReport.cs  MissedService.cs  Users.cs
TechnicianAllInOne/Services/: IUsersRepository.cs  UsersServices.cs
TechnicianAllInOne/User/: UserInfo.cs
TechnicianAllInOne/ViewModels/: MissedServiceViewModel.cs
